# multi-module

./: .gitignore  build.gradle  settings.gradle
module-api/src/main/java/kr/co/handmk/api/: ModuleApiApplication.java
module-api/src/main/java/kr/co/handmk/api/controller/: controller.java
module-api/src/main/java/kr/co/handmk/api/service/: MemberServiceCustom.java
module-api/src/main/resources/: application.yml
module-common/: build.gradle
module-common/src/main/java/kr/co/handmk/common/domain/: Member.java
module-common/src/main/java/kr/co/handmk/common/repository/: MemberRepository.java
