plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // postgresSQL
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {enabled = false}
jar {enabled = true}